=== Round Robin CPU Scheduling Simulation ===
Time quantum: 7
Input processes (pid, arrive, burst):
  P1: arrive=0, burst=5
  P3: arrive=0, burst=2
  P2: arrive=1, burst=7
  P4: arrive=2, burst=6

=== Event Log (timestamped) ===
[t=0] P1 arrives (burst=5)
[t=0] P3 arrives (burst=2)
[t=0] P1 gets CPU first time (response)
[t=0-5] P1 runs (remaining before=5, after=0)
[t=1] P2 arrives (burst=7)
[t=2] P4 arrives (burst=6)
[t=5] P1 completes
[t=5] P3 gets CPU first time (response)
[t=5-7] P3 runs (remaining before=2, after=0)
[t=7] P3 completes
[t=7] P2 gets CPU first time (response)
[t=7-14] P2 runs (remaining before=7, after=0)
[t=14] P2 completes
[t=14] P4 gets CPU first time (response)
[t=14-20] P4 runs (remaining before=6, after=0)
[t=20] P4 completes

=== Per-Process Statistics ===
PID   Arrive  Burst   Completion   Turnaround   Waiting      Response    
1     0       5       5            5            0            0           
3     0       2       7            7            5            5           
2     1       7       14           13           6            6           
4     2       6       20           18           12           12          

=== Overall Performance Metrics ===
Total processes: 4
Total execution time: 20
Context switches: 4
Context switch time (per switch): 0
Total idle time (incl. context switch time): 0
CPU Utilization: 100.00%
Throughput: 0.2000 processes per time unit
Average Turnaround Time: 10.75
Average Waiting Time: 5.75
Average Response Time: 5.75
