=== Round Robin CPU Scheduling Simulation ===
Time quantum: 2
Input processes (pid, arrive, burst):
  P1: arrive=0, burst=5
  P3: arrive=0, burst=2
  P2: arrive=1, burst=7
  P4: arrive=2, burst=6

=== Event Log (timestamped) ===
[t=0] P1 arrives (burst=5)
[t=0] P3 arrives (burst=2)
[t=0] P1 gets CPU first time (response)
[t=0-2] P1 runs (remaining before=5, after=3)
[t=1] P2 arrives (burst=7)
[t=2] P4 arrives (burst=6)
[t=2] P3 gets CPU first time (response)
[t=2-4] P3 runs (remaining before=2, after=0)
[t=4] P3 completes
[t=4] P2 gets CPU first time (response)
[t=4-6] P2 runs (remaining before=7, after=5)
[t=6] P4 gets CPU first time (response)
[t=6-8] P4 runs (remaining before=6, after=4)
[t=8] Context switch to P1
[t=8-10] P1 runs (remaining before=3, after=1)
[t=10] Context switch to P2
[t=10-12] P2 runs (remaining before=5, after=3)
[t=12] Context switch to P4
[t=12-14] P4 runs (remaining before=4, after=2)
[t=14] Context switch to P1
[t=14-15] P1 runs (remaining before=1, after=0)
[t=15] P1 completes
[t=15] Context switch to P2
[t=15-17] P2 runs (remaining before=3, after=1)
[t=17] Context switch to P4
[t=17-19] P4 runs (remaining before=2, after=0)
[t=19] P4 completes
[t=19] Context switch to P2
[t=19-20] P2 runs (remaining before=1, after=0)
[t=20] P2 completes

=== Per-Process Statistics ===
PID   Arrive  Burst   Completion   Turnaround   Waiting      Response    
1     0       5       15           15           10           0           
3     0       2       4            4            2            2           
2     1       7       20           19           12           3           
4     2       6       19           17           11           4           

=== Overall Performance Metrics ===
Total processes: 4
Total execution time: 20
Context switches: 11
Context switch time (per switch): 0
Total idle time (incl. context switch time): 0
CPU Utilization: 100.00%
Throughput: 0.2000 processes per time unit
Average Turnaround Time: 13.75
Average Waiting Time: 8.75
Average Response Time: 2.25
